{
    "name": "framework",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "connect": "*",
        "log4js": "*",
        "ejs": "*",
        "serve-static":"*",
        "cookie-parser":"*",
        "cookie-session":"*",
        "mongodb":"*",
        "util":"*",
        "qs":"*",
        "formidable":"*",
        "async" : "*"
    }
}